- name: Assign Hostnames to Machines and Create MongoDB disk partitions
  hosts: all
  become: true
  vars:
    machine1_ip: 192.168.50.102
    machine2_ip: 192.168.50.101
    machine3_ip: 192.168.50.100
    machine1_hostname: secondary-2
    machine2_hostname: secondary-1
    machine3_hostname: primary-node
    disk_name: "{{ '/dev/sdb' if 'sdb' in ansible_devices else '/dev/vdb' if 'vdb' in ansible_devices else 'UNKNOWN' }}"

  tasks:
    - name: Set Hostname for Machine 1
      hostname:
        name: "{{ machine1_hostname }}"
      when: inventory_hostname == machine1_ip

    - name: Set Hostname for Machine 2
      hostname:
        name: "{{ machine2_hostname }}"
      when: inventory_hostname == machine2_ip

    - name: Set Hostname for Machine 3
      hostname:
        name: "{{ machine3_hostname }}"
      when: inventory_hostname == machine3_ip

    - name: Display Hostname of Each Machine
      debug:
        msg: "Hostname of {{ inventory_hostname }} is {{ ansible_hostname }}"

    - name: Check Disk Space and Find Available Disk for MongoDB Data
      shell: |
        lsblk -bno NAME,SIZE,MOUNTPOINT,TYPE | awk '{print $1,$2/1024/1024/1024 " GB",$3,$4}'
      register: lsblk_result

    - name: Debug Disk Space Check Result
      debug:
        var: lsblk_result.stdout_lines

    - name: Create MongoDB disk partition
      parted:
        device: "{{ disk_name }}"
        number: 1
        state: present
        align: optimal
        part_start: 1MiB
        part_end: 99GiB
    
    - name: Create /data directory
      file:
        path: /data
        state: directory

    - name: Format partition with XFS and disable access time
      filesystem:
        fstype: xfs
        dev: "{{ disk_name }}1"
        opts: "noatime"
  
    - name: Get UUID of new partition
      command: blkid -s UUID -o value {{ disk_name }}1
      register: uuid_output

    - name: Add partition to /etc/fstab
      lineinfile:
        path: /etc/fstab
        line: "UUID={{ uuid_output.stdout }} /data xfs noatime 0 0"
        state: present

    - name: Mount the partition
      mount:
        src: UUID={{ uuid_output.stdout }}
        path: /data
        fstype: xfs
        state: mounted
        opts: noatime

    - name: Display /etc/fstab file
      shell: cat /etc/fstab | grep '^UUID'
      register: fstab_contents
    
    - name: Debug /etc/fstab contents
      debug:
        var: fstab_contents.stdout_lines
    
    

    - name: Check Created Disk partitions 
      shell: |
        lsblk -bno NAME,SIZE,MOUNTPOINT,TYPE | awk '{print $1,$2/1024/1024/1024 " GB",$3,$4}'
      register: lsblk_result

    - name: Debug Disk Space Check Result After Creation of Disk partitions 
      debug:
        var: lsblk_result.stdout_lines


  
    
