# mongod-blockstore.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongodb-blockstore/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/mongodb-blockstore
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
 # ssl:
   # mode: preferSSL
   # CAFile: /etc/pki/tls/certs/ca.cert
   # PEMKeyFile: /etc/pki/tls/certs/mongod.pem
  port: 27019
  bindIp: 0.0.0.0


security:
  keyFile: /etc/mongodb.key
  authorization: enabled
#operationProfiling:

replication:
  replSetName: myStoredb 


#sharding:

## Enterprise-Only Options

#auditLog:
